map $uri $temporary_redirect_uri {
	~^/unicorns/?$ /about;
	~^/people/?$ /about;
}

map $uri $permanent_redirect_uri {
	~^/authors/crutchcorn/?$ /people/crutchcorn;
	~^/posts/?$ /;
	~^/unicorns/(?<name>[\w-]+)/?$ /people/$name;
	~^/posts/what-is-use-form-state-and-status/?$ /posts/what-is-use-action-state-and-form-status;
	~^/page/[0-9]+/?$ /search;
}

# When request is from Fastly (sets Playful-Enable-Discoverability: true)
# respond with robots.prod.txt, otherwise respond with robots.txt
map $http_playful_enable_discoverability $robots_txt_path {
	"true" /robots.prod.txt;
	default /robots.txt;
}

server {
    listen 80;
	access_log off;
    root /usr/share/nginx/html;
    index index.html;
    etag on;

	# HTTP compression
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_min_length 256;

	error_page 404 /404.html;

	location /robots.txt {
		try_files $robots_txt_path =404;
	}

	try_files $uri/index.html $uri/ $uri =404;
	absolute_redirect off;

	add_header Cache-Control "public, max-age=86400, stale-while-revalidate=604800";
	add_header Cross-Origin-Embedder-Policy "require-corp";
	add_header Cross-Origin-Opener-Policy "same-origin";

    location * {}

	# Cache Astro computed assets for 1d
    location /_astro/ {
        add_header Cache-Control "public, max-age=86400, stale-while-revalidate=604800, immutable";
    }

    # Cache large or static assets for 1yr
    location ~* \.(png|jpg|jpeg|gif|svg|avif|mp4|ttf|woff|woff2|pdf)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

	# Redirects
	if ($temporary_redirect_uri) {
		return 302 $temporary_redirect_uri;
	}
	if ($permanent_redirect_uri) {
		return 301 $permanent_redirect_uri;
	}
}
