* {
	margin: 0;
	font-family: sans-serif;
	line-height: 1.5em;
}

.grid-container {
	width: 960px;
	display: grid;
	grid-template-areas: article article;
	grid-template-columns: 1fr 1fr;
	gap: 32px;
	padding: 32px;
	background-color: #e5f2ff;
}

.article {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	padding: 24px;
	border: 8px solid rgba(135, 206, 255, 0.32);
	border-radius: 32px;
}

.tag-container {
	display: flex;
	gap: 8px;
	margin-top: 16px;
}

.tag {
	box-sizing: border-box;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 4px 12px;
	border: 4px solid #87ceff;
	border-radius: 12px;
	font-weight: 700;
}
